# Thoth

./: .gitignore  README.md  azure.yaml
.github/workflows/: azure-dev.yml
app/: .editorconfig  Directory.Packages.props  app.sln
app/SharedWebComponents/Components/: Answer.razor  Examples.razor.cs  SupportingContent.razor
app/SharedWebComponents/Models/: ChatHistorySession.cs
app/SharedWebComponents/Pages/: Chat.razor  Chat.razor.cs  Docs.razor
app/SharedWebComponents/Services/: ChatHistoryService.cs  PinnedQueriesService.cs
app/SharedWebComponents/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
app/backend/: GlobalUsings.cs  MinimalApi.csproj  MinimalApi.http  Program.cs  appsettings.json
app/backend/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
app/backend/Models/: ChatSessionListResponse.cs
app/backend/Prompts/chat/: config.json  skprompt.txt
app/backend/Properties/: launchSettings.json
app/backend/Properties/ServiceDependencies/ca-web-asul6ssl47xwc - Zip Deploy/: profile.arm.json
app/backend/Services/: ChatHistoryService.cs  CosmosChatHistoryService.cs  IChatHistoryService.cs  PinnedQueryService.cs  ReadRetrieveReadChatService.cs
app/frontend/: ClientApp.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
app/frontend/Components/: Answer.razor.Parser.cs  Answer.razor.cs  AnswerError.razor.cs  Examples.razor  Examples.razor.cs  PdfViewerDialog.razor  PdfViewerDialog.razor.cs  VoiceDialog.razor.cs  VoiceTextInput.razor.cs
app/frontend/Models/: AnswerResult.cs  ChatHistorySession.cs  ChatHistorySessionUI.cs
app/frontend/Pages/: Chat.razor  Chat.razor.cs  Docs.razor.cs  Index.razor.cs  VoiceChat.razor.cs
app/frontend/Properties/: launchSettings.json
app/frontend/Services/: ApiClient.cs  ChatHistoryService.cs  IPdfViewer.cs  ITextToSpeechPreferencesListener.cs  OpenAIPromptQueue.cs  PinnedQueriesService.cs
app/frontend/Shared/: MainLayout.razor  MainLayout.razor.cs
app/frontend/wwwroot/: appsettings.json  index.html
app/frontend/wwwroot/js/: sendToTeams.js
app/functions/EmbedFunctions/: EmbedFunctions.csproj  GlobalUsings.cs  Program.cs
app/functions/EmbedFunctions/Services/: EmbeddingAggregateService.cs  MilvusEmbedService.cs  PineconeEmbedService.cs  QdrantEmbedService.cs
app/prepdocs/PrepareDocs/: AppOptions.cs  Program.Clients.cs  Program.Options.cs  Program.cs
app/shared/Shared/: Shared.csproj
app/shared/Shared/Models/: ChatHistorySession.cs  ChatMessage.cs  ChatSessionListResponse.cs  PinnedQuery.cs  ResponseChoice.cs  UserQuestion.cs
app/shared/Shared/Services/: AzureSearchEmbedService.cs  ChatHistoryService.cs  CosmosDbChatHistoryService.cs  IChatHistoryService.cs  IEmbedService.cs  ISearchService.cs
app/tests/MinimalApi.Tests/: AzureDocumentSearchServiceTest.cs  AzureSearchEmbedServiceTest.cs  ReadRetrieveReadChatServiceTest.cs
docs/: .$Thoth Diagrams.drawio.bkp  .$Thoth Diagrams.drawio.dtmp  Thoth Diagrams.drawio
infra/: README.md  gatewayOnly.bicep  main.bicep  main.parameters.json
infra/app/: function.bicep  web.bicep
infra/core/apim/: apim.bicep
infra/core/host/: appservice.bicep  functions.bicep
infra/core/security/: cosmosdb-role.bicep
infra/core/storage/: cosmosdb-account.bicep  cosmosdb-container.bicep
scripts/: azd-env-clear.sh
src/: Thoth.sln
src/Orchestrator/: InitiateOrchestrationAsync.cs  Orchestrator.csproj  Program.cs  RunOrchestrator.cs  local.settings.example.json
src/Orchestrator/Plugins/WriterPlugin/ShortPoem/: config.json  skprompt.txt
src/Orchestrator/Properties/: launchSettings.json
